# Betterprotect
BETTERPROTECT_DECISION betterprotect.INFO: (%{POSTFIX_QUEUEID:postfix_queueid}): decision=%{WORD:betterprotect_decision}

# Headers
POSTFIX_HEADER (%{POSTFIX_QUEUEID:postfix_queueid}): warning: header %{NOTSPACE:postfix_header_name}: %{DATA:postfix_header_value} from %{POSTFIX_CLIENT}; from=<%{DATA:postfix_from}> to=<%{DATA:postfix_to}> proto=%{DATA} helo=%{DATA}

# Amavis
# From: https://github.com/ninech/logstash-patterns/tree/master
AMAVIS_MESSAGEID Message-ID: <%{DATA:amavis_message-id}>
AMAVIS_SIZE size: %{POSINT:amavis_size}
AMAVIS_TESTS Tests: \[%{DATA:amavis_tests}\]
AMAVIS_FROM From: %{DATA:amavis_header_from}
AMAVIS_HITS Hits: %{NUMBER:amavis_hits}
AMAVIS_QUARANTINE quarantine: %{NOTSPACE:amavis_quarantine}
AMAVIS_SUBJECT Subject: "%{DATA:amavis_subject}"
AMAVIS_POSTFIX_QUEUE_ID: Queue-ID: %{POSTFIX_QUEUEID:postfix_queueid}
AMAVIS_KV ((%{AMAVIS_MESSAGEID}|%{AMAVIS_SIZE}|%{AMAVIS_TESTS}|%{AMAVIS_FROM}|%{AMAVIS_HITS}|%{AMAVIS_QUARANTINE}|%{AMAVIS_SUBJECT}|%{DATA}), )*

# Adjusted from original
AMAVIS \(%{DATA:amavis_id}\) %{WORD:amavis_action} %{NOTSPACE:amavis_category} (\{%{DATA:amavis_match}\})?, AM.PDP-SOCK \[(IPv6:)?%{IP:amavis_relay_ip}\] \[(IPv6:)?%{IP:amavis_amavis_origin_ip}\] <%{DATA:amavis_from}> -> <%{DATA:amavis_to}>, Queue-ID: %{POSTFIX_QUEUEID:postfix_queueid}, %{AMAVIS_KV}%{POSINT:amavis_elapsedtime} ms

# OpenDkim
OPENDKIM_SIGNATURE_ERROR ((no|bad) signature data)
OPENDKIM_SIGNATURE_SUCCESS (DKIM verification successful)
OPENDKIM_SIGNATURE_DATA (%{POSTFIX_QUEUEID:postfix_queueid}): %{OPENDKIM_SIGNATURE_ERROR:opendkim_signature}|message has signatures from %{GREEDYDATA:opendkim_signature}|%{OPENDKIM_SIGNATURE_SUCCESS:opendkim_signature}
OPENDKIM_VERIFICATION_KEY (%{POSTFIX_QUEUEID:postfix_queueid}): s=%{DATA:opendkim_selector} d=%{DATA:opendkim_domain} a=%{DATA:opendkim_algorithm} %{WORD:opendkim_ssl}(?:\s+%{GREEDYDATA:opendkim_error})?
OPENDKIM_FIELD_ADDED (%{POSTFIX_QUEUEID:postfix_queueid}): DKIM-Signature field added \(s=%{DATA:opendkim_selector}, d=%{DATA:opendkim_domain}\)
OPENDKIM_NO_SIGNING_TABLE_MATCH (%{POSTFIX_QUEUEID:postfix_queueid}): no signing table match for '%{DATA:opendkim_error}'

# overwrite some grok patterns from whyscream
POSTFIX_CLEANUP_OVERWRITE %{POSTFIX_HEADER}|%{POSTFIX_CLEANUP_MESSAGEID}|%{POSTFIX_CLEANUP_MILTER}|%{POSTFIX_CLEANUP_PREPEND}|%{POSTFIX_WARNING}|%{POSTFIX_KEYVALUE}
OPENDKIM %{OPENDKIM_SIGNATURE_DATA}|%{OPENDKIM_VERIFICATION_KEY}|%{OPENDKIM_FIELD_ADDED}|%{OPENDKIM_NO_SIGNING_TABLE_MATCH}
